; this is an INI file
[version 2.0]
MOD_FLEXPOPUP_OPENBUTTON_DESC="Der Buttontext ist nur dann relevant, wenn in Modul-Inhalt definiert wurde (unabhängig vom Popup)."
MOD_FLEXPOPUP_JARTICLE="Joomla! Artikel"
[version 1.0]
FLEX_POPUP="Flex Popup module"
FLEX_POPUP_DESCRIPTION="Das Flexpopup Modul ermöglicht flexible Popups basierend auf Timing, Cookies, Wysiwyg oder Joomla! Inhalte"
MOD_FLEXPOPUP_SPACER1_LABEL="<h3>Basiseinstellungen</h3><p>Verwendung: Wählen Sie Schließzeit, Öffnungszeit (oder belassen Sie den Standard, 0 steht für unendlich) und den Popupinhalt (benötigt)</p>"
MOD_FLEXPOPUP_MODE_LABEL="Inhaltemodus wählen"
MOD_FLEXPOPUP_MODE_DESC="Im Moment unterstützen wir Joomla! Beiträge und einen freien WYSIWYG Editor."
MOD_FLEXPOPUP_MODE_WYSIWYG="Wysiwyg Inhalte"
MOD_FLEXPOPUP_MODE_JOOMLA="Joomla! Artikel"
MOD_FLEXPOPUP_CLOSETIME_LABEL="Schließzeit"
MOD_FLEXPOPUP_CLOSETIME_DESC="Das Popup schließt automatisch nach dieser Zeit (in Sekunden)."
MOD_FLEXPOPUP_OPENTIME_LABEL="Öffnungszeit"
MOD_FLEXPOPUP_OPENTIME_DESC="Das Popup öffnet sich automatisch nach dieser Zeit (in Sekunden)."
MOD_FLEXPOPUP_SHOWMODE_LABEL="Button und Inhalt immer angezeigt?"
MOD_FLEXPOPUP_SHOWMODE_DESC="Der Button ist klickbar, auch wenn das Popup nicht automatisch öffnet. Andernfalls erscheitn nur das Popup"
MOD_FLEXPOPUP_JQUERY_LABEL="jQuery laden?"
MOD_FLEXPOPUP_JQUERY_DESC="Wenn Sie unsicher sind, belassen Sie es bei Ja, Joomla! erledigt das dann."
MOD_FLEXPOPUP_WIDTH="Popup Breite"
MOD_FLEXPOPUP_LIFETIME="Cookie Lebenszeit"
MOD_FLEXPOPUP_LIFETIME_DESC="Die Popup Cookie Lebenszeit in Sekunden. Einmal betrachtet, sieht der Besucher das Popup erst wieder nach der angegebenen Zeit oder wenn das Cookie gelöscht wurde, zB. durch die Browsereinstellungen."
MOD_FLEXPOPUP_TOP="Popup Abstand (oben)"
MOD_FLEXPOPUP_HIDECLOSE="Verberge Schließen Button?"
MOD_FLEXPOPUP_HIDECLOSE_DESC="Diese Option eraubt es, den Schließen-Button komplett zu deaktivieren und die Ansichtszeit bis zur Einstellung \"Schließen\" zu forcieren. Beachten Sie, dass Besucher ungern zu lange warten."
; content Fieldset
COM_MODULES_FLEXCONTENTS_FIELDSET_LABEL="Flex Inhalte"
MOD_FLEXPOPUP_CONTENT="Modul Inhalt"
MOD_FLEXPOPUP_CONTENT_DESC="Text der immer im Modul zu sehen ist, gefolgt von einem Button"
MOD_FLEXPOPUP_OPENBUTTON="Buttontext"
MOD_FLEXPOPUP_OPENBUTTON_DESC="Der Button erscheint nur, wenn Modul-Inhalt bereit gestellt ist."
MOD_FLEXPOPUP_BUTTONCLASS="Button Klasse(n)"
MOD_FLEXPOPUP_BUTTONCLASS_DESC="Css Klassen für den Button"
MOD_FLEXPOPUP_SPACER2_LABEL="<h3>Popup Inhalt</h3>"
MOD_FLEXPOPUP_EDITOR="Popup Inhalt"
MOD_FLEXPOPUP_CSSSTYLE="Popup css Regeln"
MOD_FLEXPOPUP_CSSSTYLE_DESC="Diese Regeln können flexibel angewendet werden, zB. <em>#flexContent {border:5px solid red}</em>."
MOD_FLEXPOPUP_EDITOR_DESC="Dieser Inhalt erscheint innerhalb des Popups."
MOD_FLEXPOPUP_BGCOLOR="Popup Hintergrundfarbe"