[version 1.0]
FLEX_POPUP="Flex Popup Modul"
FLEX_POPUP_DESCRIPTION ="Das Flexpopup Modul ermöglicht flexible Popups basierend auf Timing, Cookies, Wysiwyg oder Joomla! Inhalte"
MOD_FLEXPOPUP_INSTALLED="Vielen Dank für das Installieren des Flexpopup Modules."
MOD_FLEXPOPUP_UNINSTALLED="Sie haben das Flexpopup Modul erfolgreich deinstalliert."
MOD_FLEXPOPUP_UPDATED_TO="Das Flexpopup Modul wurde erfolgreich aktualisiert zur Version"