[version 1.0]
FLEX_POPUP="Flex Popup module"
FLEX_POPUP_DESCRIPTION ="Flexpopup module creates flexible popups based on timing, cookies, wysiwyg or Joomla! contents"
MOD_FLEXPOPUP_INSTALLED="Thanx for installing flexpopup module."
MOD_FLEXPOPUP_UNINSTALLED="You uninstalled flexpopup module."
MOD_FLEXPOPUP_UPDATED_TO="module flexpopup module updated to version"