<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.3" client="site" method="upgrade">
    <name>mod_flexpopup</name>
    <author>Pierre Corell</author>
    <authorEmail>info@joomla-praxis.de</authorEmail>
    <authorUrl>https://joomla-praxis.de</authorUrl>
    <version>2.2.1</version>
    <license>LGPLv3</license>
    <creationDate>2016-10-01</creationDate>
    <description>FLEX_POPUP_DESCRIPTION</description>
    <languages>
        <language tag="en-GB">language/en-GB.mod_flexpopup.ini</language>
        <language tag="en-GB">language/en-GB.mod_flexpopup.sys.ini</language>
        <language tag="de-DE">language/de-DE.mod_flexpopup.ini</language>
        <language tag="de-DE">language/de-DE.mod_flexpopup.sys.ini</language>
    </languages> 
    <scriptfile>script.php</scriptfile>
    <files>
        <filename>mod_flexpopup.xml</filename>
        <filename module="mod_flexpopup">mod_flexpopup.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <folder>tmpl</folder>
        <folder>js</folder>
        <folder>css</folder>
    </files>
    <config>
        <fields name="params">
            <fieldset name="basic" addfieldpath="/administrator/components/com_content/models/fields">
                <field type="spacer" name="spacer1" label="MOD_FLEXPOPUP_SPACER1_LABEL" hr="false"/>
                <field name="mode" type="list" default="" label="MOD_FLEXPOPUP_MODE_LABEL" description="MOD_FLEXPOPUP_MODE_DESC">
                    <option value="0">MOD_FLEXPOPUP_MODE_WYSIWYG</option>
                    <option value="1">MOD_FLEXPOPUP_MODE_JOOMLA</option>
                </field>
                <field name="loadJquery" type="radio" default="1" label="MOD_FLEXPOPUP_JQUERY_LABEL" description="MOD_FLEXPOPUP_JQUERY_DESC" class="btn-group btn-group-yesno">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>
                <field name="lifetime" type="number" label="MOD_FLEXPOPUP_LIFETIME" default="3600" description="MOD_FLEXPOPUP_LIFETIME_DESC" />
                <field name="opentime" type="text" default="3" label="MOD_FLEXPOPUP_OPENTIME_LABEL" description="MOD_FLEXPOPUP_OPENTIME_DESC" />
                <field name="closetime" type="text" default="5" label="MOD_FLEXPOPUP_CLOSETIME_LABEL" description="MOD_FLEXPOPUP_CLOSETIME_DESC" />
                <field name="hideClose" type="radio" default="0" label="MOD_FLEXPOPUP_HIDECLOSE" description="MOD_FLEXPOPUP_HIDECLOSE_DESC" class="btn-group btn-group-yesno">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>
                <field name="width" type="text" default="850px" label="MOD_FLEXPOPUP_WIDTH" description="" />
                <field name="top" type="text" default="150px" label="MOD_FLEXPOPUP_TOP" description="" />
                    
            </fieldset>
            <fieldset name="FLEXCONTENTS">
                <field name="openbutton" type="text" default="Read more" label="MOD_FLEXPOPUP_OPENBUTTON" description="MOD_FLEXPOPUP_OPENBUTTON_DESC" />
                <field name="buttonClass" type="text" default="btn btn-success" label="MOD_FLEXPOPUP_BUTTONCLASS" description="MOD_FLEXPOPUP_BUTTONCLASS_DESC" />
                <field name="bgColor" type="color" label="MOD_FLEXPOPUP_BGCOLOR" default="#FFFFFF" />
                <field name="flexcontent" type="editor" label="MOD_FLEXPOPUP_CONTENT" description="MOD_FLEXPOPUP_CONTENT_DESC" width="500px" filter="safehtml" hide="readmore,pagebreak" />
                <field type="spacer" name="spacer2" label="MOD_FLEXPOPUP_SPACER2_LABEL" hr="false"/>
                <field type="textarea" name="cssStyle" label="MOD_FLEXPOPUP_CSSSTYLE" description="MOD_FLEXPOPUP_CSSSTYLE_DESC" rows="10" />
                <field name="flexeditor" type="editor" label="MOD_FLEXPOPUP_EDITOR" description="MOD_FLEXPOPUP_EDITOR_DESC" width="500" filter="safehtml" hide="readmore,pagebreak" showon="mode:0"/>
                <field
                        name="artid"
                        type="modal_article"
                        extension="com_content"
                        multiple="false"
                        default=""
                        size="10"
                        label="MOD_FLEXPOPUP_JARTICLE"
                        showon="mode:1"
                />

            </fieldset>
            <fieldset name="advanced">
                <field
                    name="layout"
                    type="modulelayout"
                    label="JFIELD_ALT_LAYOUT_LABEL"
                    description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
                <field
                    name="moduleclass_sfx"
                    type="text"
                    label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
                    description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

                <field
                    name="cache"
                    type="list"
                    default="1"
                    label="COM_MODULES_FIELD_CACHING_LABEL"
                    description="COM_MODULES_FIELD_CACHING_DESC">
                    <option value="1">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
                </field>
                <field
                    name="cache_time"
                    type="text"
                    default="900"
                    label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
                    description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
                <field
                    name="cachemode"
                    type="hidden"
                    default="static">
                    <option value="static"></option>
                </field>
            </fieldset>
        </fields>
    </config>
    <updateservers>
	<server type="extension" name="Flexpopup module Updates" priority="1">https://joomla-praxis.de/mod_flexpopup.xml</server>
    </updateservers>
</extension>
